html {
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(216, 216, 216);
}

header {
    height: 750px;
    width: 100%;
    background-color: rgb(212, 212, 212);
    font-weight: bold;
    font-size: 128%;
}

div#uno {
    height: 750px;
    width: 63%;
    font-size: 90%;
    background-color: rgb(0, 108, 248);
    font-family: Arial, Helvetica, sans-serif;
}

footer {
    width: 100%;
    background-color: rgb(0, 108, 248);
    font-family: Arial, Helvetica, sans-serif;
    padding: 5%;
}

p {
    width: 80%;
    text-align: justify;
}
iframe {
    margin: 20px;
}

img:hove {
    transform: rotate(90deg);
    transform: perspective(45deg);
}
img {
    transform: rotate(270de);
}

img {
    position: absolute;
    top: 17%;
    left: 52%;
    height:664px; 
    width:320px;
}



h1 {
    color: white;
    width: 69%;
    text-align: center;
}

h4, th.d {
    color: rgb(109, 141, 177);
    width: 69%;
    font-size: 135%;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
th.d {
    text-align: left;
    width: 26%;
    font-size: 100%;
}

div#datos, a {
    position: relative;
    top: 20%;
    color: white;
    z-index: 4;
    margin-left: 1%;
    width: 100%;
    font-size: 94%;
}

ul#datos2 {
    list-style: none;
    position: relative;
    top: 40%;
    margin-left: 9%;
    color: white;
    text-align: none;
    font-weight: none;
}
li {
    margin-bottom: 30px;
}

a {
    position: relative;
}
h1{
    
    position: relative;
    top: 10%;
}




td, th {
    text-align: left;
    margin-bottom: 30%;
    
}
table.normal {
    width: 100%;
    margin-bottom: 40px;
    height: 160px;
}


section.red {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
}


caption, h3 {
    font-size: 260%;
    text-decoration: underline;
    color: blue;
    text-align: center;
    font-weight: bold;
}

table.normalito {
    width: 100%;
    height: 10%;
    text-align: right;
    margin-bottom: 40px;
}


table.ASIR {
    width: 100%;
    height: 100%;
    margin-left: 85px;
}

li#es, ul#es {
    float: right;
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
    list-style: none;
}


input, textarea {
    font-size: 110%;
    padding: 10px;
    background-color: white;
    border-top: grey 0px solid;
    border-left: grey 0px solid;
    border-right: grey 0px solid;
    border-bottom: grey 2px solid;

}
p#bot {
    color: rgb(109, 141, 177) 1px solid;
}
form {
    font-size: 100%;
    padding: 20px;
    background-color: white;
    width: 70%;

}
table.footer {
    height: 200px;
    width: 100%;
}

td.fo {
    width: 50%;
}

caption.fo {
    color: white;
    text-align: left;
    font-size: 260%;
    text-decoration: underline;
    font-weight: bold;
    margin-left: 10%;
}

img.fo {
    width: 40px;
    height: 40px;
}