<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi perfil</title>
    <link rel="stylesheet" href="formas.css" title="Perfil">
</head>
<body>
    <header>
       
        <div id="uno">
            <h1>
                Hola
            </h1>
            
            <div id="datos">
                <h1>
                    Mi nombre es Jorge Javier ESONO y este es mi perfil
                </h1>
                <h4>Adminisrtrador de sistemas informáticos en Redes</h4>
            </div>

            <ul id="datos2">
                <table class="normal">
                    <tr>
                        <th class="d">
                            Dirección:
                        </th>
                        <td>
                            Calle pizarro 17 de Alfafar
                        </td>
                    </tr>
                    <tr>
                        <th class="d">
                            Correo:
                        </th>
                        <td>
                            <a href="mailto:vascosjhotta11@gmail.com">Vascosjhotta11@gmail.com</a>
          
                        </td>
                    </tr>
                    <tr>
                        <th class="d">
                            Telefono delular:
                        </th>
                        <td>
                            <a href="tel:632474270">632474270</a>
                        </td>
                    </tr>
                </table>
        </div>

    </header>
    <Nav>

    </Nav>
    <main>

        <section id="todo">
            <figure>
                <img id="pp" src="images/photo_2020-04-18_19-41-46.png" alt="Mi foto de perfil" title="Foto de perfil">
                <figcaption>
                   
                </figcaption>
            </figure>
            <article id="todo">
            </article>
        </section>
        
        <section class="red">

            <article>
                <table>
                    <caption>
                        Presentación
                    </caption>
                    <tr>
                        <td>
                            <p>
                            Soy una persona sin experiencia laboral 
                            pero con ganar de cumplie con su labor por más que cueste.
                                Me gusta lavarme bien con la gente 
                                (mis compañeros sobre todo).
                    Tengo conocimientos de Administración de 
                    Sistemas Informáticos en Redes (ASIR), 
                    manejando equipos informáticos 
                    </p>
                    <p>
                        <strong>Competencias personales:</strong> Orientacion al servicio de administracion de Redes y Planificacion de Redes 
                    </p>
                        </td>
                        <td>
                            <iframe width="320" height="220" src="https://www.youtube.com/embed/Ds8lRXWfoPE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </td>
                    </tr>
                </table>
                <h3>
                    
                </h3>
                <p>
                    
                </p>
                    
            </article>


            <article>
                
                <table class="normal">
                    <caption>Experiencia Profesional</caption>
                    <tr>
                        <td>
                            <ul>
                                <li>
                                    Administración y Planificación de Redes
                                </li>
                                <li>
                                    Implantación de Sistemas Operativos
                                </li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>
                                    Gestión de Base de Datos
                                </li>
                                <li>
                                    Lenguajes de marcas y sistemas de gestión de información
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </article>
            

            <article>
                <h3></h3>
                
                <table>
                    <caption>
                        Idiomas
                    </caption>
                    
                    <tr>
                        
                        <td rowspan="5">
                            <ul id="es">
                                <li id="es">
                                    Español (Nivel medio)
                                </li>
                                <li id="es">
                                    Frances (Nivel Básico)
                                </li>
                            </ul>
                        </td>
                        
                    </tr>
                </table>
            </article>


            <article>
                <table class="normalito">
                    <caption>
                        Estudios
                    </caption>
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <th>
                                        Cuerso:
                                    </th>
                                    <td>
                                        Sistemas Microinformáticos y Redes
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Centro:
                                    </th>
                                    <td>
                                        Master.D
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Año:
                                    </th>
                                    <td>
                                        <time datetime="2019-2021">2018-2019</time>
                                    </td>
                                </tr>
                            </table>                             
                        </td>
                        <td>
                            <table class="ASIR">
                                <tr>
                                    <th>
                                        Cuerso:
                                    </th>
                                    <td>
                                        ASIR
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Centro:
                                    </th>
                                    <td>
                                        IES Abastos
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Año:
                                    </th>
                                    <td>
                                        <time datetime="2019-2021">2019-2021</time>
                                    </td>
                                </tr>
                            </table>
                             <br>
                        </td>
                    </tr>
                </table>
            </article>
        </section>
    </main>
    <aside>

    </aside>
    <footer>
        <table class="footer">
            
            <caption class="fo">
                Contactame
            </caption>
            <tr>
                <td class="fo">
                    <table class="footer">
                        <tr>
                            <th class="d">
                                Dirección:
                            </th>
                            <td>
                                Calle pizarro 17 de Alfafar
                            </td>
                        </tr>
                        <tr>
                            <th class="d">
                                Correo:
                            </th>
                            <td>
                                <a href="mailto:vascosjhotta11@gmail.com">Vascosjhotta11@gmail.com</a>
              
                            </td>
                        </tr>
                        <tr>
                            <th class="d">
                                Telefono delular:
                            </th>
                            <td>
                                <a href="tel:632474270">632474270</a>
                            </td>
                        </tr>
                    </table>
                </td>
                <td class="fo">
                    <form action="jorge.jhotta.com" method="GET">
                        <p>
                            <input type="text" name="nombre" placeholder="Su mombre"  size="40">
                        </p>
                        <p>
                            <input name="correo" placeholder="Su correo" type="email"  size="40"> 
                        </p>
                        <p>
                            <textarea type="text"  name="texto" rows="4" cols="41" placeholder="Escriba aquí su mensaje" >

                            </textarea>
                        </p>
                        <p id="bot">
                            <input type="submit" value="Enviar el mensaje">
                          </p>                 
                    </form>
                </td>
            </tr>
        </table>
        <a href="#"> <img class="fo" src="images/boton-subir-jquery-que-aparece-desaparce-L-IWQjNW.png" width="40" height="40" alt="subida"></a>
    </footer>
</body>
</html>